BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/11/2019  00:43:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\prime.obj TO .\Objects\Quiz_1 PRINT (.\Listings\Quiz_1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\prime.obj (PRIME)


LINK MAP OF MODULE:  .\Objects\Quiz_1 (PRIME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0060H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Quiz_1 (PRIME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRIME
  D:00F0H         SYMBOL        B
  B:00D0H.7       SYMBOL        CY
  C:003CH         SYMBOL        HERE
  C:0029H         SYMBOL        LOOP
  C:0020H         SYMBOL        MAIN
  C:003EH         SYMBOL        PRIMEDETECTOR
  C:0058H         SYMBOL        WRITING
  C:0000H         LINE#         2
  C:0020H         LINE#         12
  C:0022H         LINE#         13
  C:0025H         LINE#         14
  C:0027H         LINE#         15
  C:0029H         LINE#         17
  C:002AH         LINE#         18
  C:002DH         LINE#         19
  C:0030H         LINE#         22
  C:0031H         LINE#         23
  C:0033H         LINE#         26
  C:0034H         LINE#         27
  C:0036H         LINE#         28
  C:0038H         LINE#         31
  C:003AH         LINE#         33
  C:003CH         LINE#         36
  C:003EH         LINE#         40
  C:0040H         LINE#         41
  C:0042H         LINE#         42
  C:0043H         LINE#         43
  C:0044H         LINE#         44
  C:0046H         LINE#         45
  C:0048H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2019  00:43:07  PAGE 2


  C:004AH         LINE#         48
  C:004BH         LINE#         49
  C:004CH         LINE#         50
  C:004EH         LINE#         51
  C:004FH         LINE#         53
  C:0050H         LINE#         54
  C:0052H         LINE#         56
  C:0053H         LINE#         57
  C:0055H         LINE#         60
  C:0057H         LINE#         75
  C:0058H         LINE#         79
  C:0059H         LINE#         80
  C:005AH         LINE#         81
  C:005BH         LINE#         82
  C:005DH         LINE#         83
  C:005FH         LINE#         84
  -------         ENDMOD        PRIME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
