BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/30/2019  21:59:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led.obj TO .\Objects\HomeWork PRINT (.\Listings\HomeWork.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\HomeWork (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\HomeWork (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  D:00F0H         SYMBOL        B
  C:005EH         SYMBOL        BACK
  C:005CH         SYMBOL        BACK1
  C:005AH         SYMBOL        BACK3
  C:0064H         SYMBOL        BACK4
  C:0066H         SYMBOL        BACK5
  C:0068H         SYMBOL        BACK6
  C:0050H         SYMBOL        DELAY
  D:0090H         SYMBOL        LED
  C:0077H         SYMBOL        LOOPS
  C:0071H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         5
  C:0050H         LINE#         11
  C:0051H         LINE#         12
  C:0052H         LINE#         13
  C:0054H         LINE#         14
  C:0055H         LINE#         15
  C:0058H         LINE#         16
  C:0059H         LINE#         17
  C:005AH         LINE#         20
  C:005CH         LINE#         22
  C:005EH         LINE#         24
  C:0060H         LINE#         25
  C:0062H         LINE#         27
  C:0064H         LINE#         29
  C:0066H         LINE#         31
  C:0068H         LINE#         33
  C:006AH         LINE#         34
  C:006CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2019  21:59:47  PAGE 2


  C:006EH         LINE#         36
  C:0070H         LINE#         37
  C:0071H         LINE#         40
  C:0073H         LINE#         41
  C:0075H         LINE#         42
  C:0076H         LINE#         43
  C:0077H         LINE#         48
  C:007AH         LINE#         49
  C:007DH         LINE#         50
  C:0080H         LINE#         51
  C:0083H         LINE#         52
  C:0086H         LINE#         53
  C:0089H         LINE#         54
  C:008CH         LINE#         55
  C:008FH         LINE#         56
  C:0092H         LINE#         57
  C:0095H         LINE#         58
  C:0098H         LINE#         59
  C:009BH         LINE#         60
  C:009EH         LINE#         61
  C:00A1H         LINE#         62
  C:00A4H         LINE#         63
  C:00A7H         LINE#         65
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
