BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2019  16:10:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab3.obj TO .\Objects\Inlab PRINT (.\Listings\Inlab.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab3.obj (LAB3)


LINK MAP OF MODULE:  .\Objects\Inlab (LAB3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Inlab (LAB3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3
  D:00F0H         SYMBOL        B
  C:006CH         SYMBOL        HERE
  C:001FH         SYMBOL        LOOP
  C:0003H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         3
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000BH         LINE#         13
  C:000DH         LINE#         14
  C:000EH         LINE#         15
  C:000FH         LINE#         16
  C:0010H         LINE#         17
  C:0011H         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         20
  C:0015H         LINE#         21
  C:0017H         LINE#         23
  C:0018H         LINE#         25
  C:001AH         LINE#         26
  C:001BH         LINE#         28
  C:001DH         LINE#         29
  C:001FH         LINE#         33
  C:0020H         LINE#         34
  C:0021H         LINE#         35
  C:0022H         LINE#         36
  C:0024H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2019  16:10:53  PAGE 2


  C:0025H         LINE#         42
  C:0027H         LINE#         43
  C:0029H         LINE#         44
  C:002BH         LINE#         46
  C:002DH         LINE#         47
  C:002EH         LINE#         48
  C:002FH         LINE#         50
  C:0031H         LINE#         58
  C:0032H         LINE#         59
  C:0033H         LINE#         60
  C:0034H         LINE#         61
  C:0036H         LINE#         64
  C:0037H         LINE#         69
  C:0039H         LINE#         70
  C:003BH         LINE#         71
  C:003DH         LINE#         73
  C:003EH         LINE#         75
  C:003FH         LINE#         77
  C:0040H         LINE#         79
  C:0041H         LINE#         81
  C:0043H         LINE#         83
  C:0044H         LINE#         84
  C:0045H         LINE#         86
  C:0047H         LINE#         89
  C:0048H         LINE#         90
  C:0049H         LINE#         91
  C:004AH         LINE#         92
  C:004CH         LINE#         95
  C:004DH         LINE#         100
  C:004FH         LINE#         101
  C:0051H         LINE#         102
  C:0053H         LINE#         104
  C:0054H         LINE#         106
  C:0055H         LINE#         108
  C:0056H         LINE#         110
  C:0057H         LINE#         112
  C:0059H         LINE#         114
  C:005AH         LINE#         115
  C:005BH         LINE#         117
  C:005DH         LINE#         120
  C:005EH         LINE#         121
  C:005FH         LINE#         122
  C:0060H         LINE#         123
  C:0061H         LINE#         124
  C:0062H         LINE#         126
  C:0064H         LINE#         128
  C:0066H         LINE#         129
  C:0068H         LINE#         130
  C:0069H         LINE#         131
  C:006AH         LINE#         132
  C:006CH         LINE#         136
  -------         ENDMOD        LAB3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2019  16:10:53  PAGE 3


Program Size: data=8.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
