BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2019  15:09:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Homework.obj TO .\Objects\homework PRINT (.\Listings\homewo
>> rk.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Homework.obj (HOMEWORK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\homework (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_TRANSMIT_STRING?HOMEWORK
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?HOMEWORK
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0028H     UNIT         ?PR?_TRANSMIT_STRING?HOMEWORK
            CODE    08B4H     0023H     UNIT         ?PR?SERIAL_ISR?HOMEWORK
            CODE    08D7H     0020H     UNIT         ?PR?_DELAY_MS?HOMEWORK
            CODE    08F7H     0019H     UNIT         ?C?LIB_CODE
            CODE    0910H     0014H     UNIT         ?PR?MAIN?HOMEWORK
            CODE    0924H     0010H     UNIT         ?PR?UART_INIT?HOMEWORK
            CODE    0934H     000AH     UNIT         ?PR?RECEIVE_CHAR?HOMEWORK
            CODE    093EH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?HOMEWORK
            CODE    0946H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\homework (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HOMEWORK
  +--> ?C_INITSEG

?PR?MAIN?HOMEWORK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2019  15:09:08  PAGE 2


  +--> ?PR?UART_INIT?HOMEWORK
  +--> ?PR?_TRANSMIT_CHAR?HOMEWORK
  +--> ?PR?_DELAY_MS?HOMEWORK



SYMBOL TABLE OF MODULE:  .\Objects\homework (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HOMEWORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2019  15:09:08  PAGE 3


  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0910H         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:08B4H         PUBLIC        serial_ISR
  C:08D7H         PUBLIC        _delay_ms
  C:0924H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0934H         PUBLIC        receive_char
  B:0020H.2       PUBLIC        k
  C:088CH         PUBLIC        _transmit_string
  C:093EH         PUBLIC        _transmit_char
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08D7H         LINE#         7
  C:08D7H         LINE#         8
  C:08D7H         LINE#         10
  C:08E1H         LINE#         11
  C:08E1H         LINE#         12
  C:08EFH         LINE#         13
  C:08F6H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_INIT
  C:0924H         LINE#         17
  C:0924H         LINE#         18
  C:0924H         LINE#         19
  C:0927H         LINE#         20
  C:092AH         LINE#         21
  C:092DH         LINE#         22
  C:092FH         LINE#         23
  C:0931H         LINE#         24
  C:0933H         LINE#         25
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:093EH         LINE#         29
  C:093EH         LINE#         30
  C:093EH         LINE#         31
  C:0940H         LINE#         32
  C:0943H         LINE#         33
  C:0945H         LINE#         34
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:0008H         SYMBOL        s
  C:088CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2019  15:09:08  PAGE 4


  C:0892H         LINE#         38
  C:0892H         LINE#         39
  C:089DH         LINE#         40
  C:089DH         LINE#         41
  C:08AEH         LINE#         42
  C:08B3H         LINE#         43
  C:08B3H         LINE#         44
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0934H         LINE#         46
  C:0934H         LINE#         47
  C:0934H         LINE#         48
  C:0936H         LINE#         49
  C:0939H         LINE#         50
  C:093BH         LINE#         51
  C:093DH         LINE#         52
  C:093DH         LINE#         53
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:08B4H         LINE#         56
  C:08B8H         LINE#         58
  C:08BBH         LINE#         59
  C:08BBH         LINE#         60
  C:08BDH         LINE#         61
  C:08BFH         LINE#         63
  C:08C7H         LINE#         64
  C:08C9H         LINE#         65
  C:08CBH         LINE#         66
  C:08CEH         LINE#         67
  C:08CEH         LINE#         68
  C:08D0H         LINE#         69
  C:08D2H         LINE#         70
  C:08D2H         LINE#         71
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  C:0910H         LINE#         6
  C:0910H         LINE#         7
  C:0910H         LINE#         8
  C:0913H         LINE#         9
  C:0916H         LINE#         10
  C:0916H         LINE#         11
  C:0916H         LINE#         13
  C:091BH         LINE#         15
  C:0922H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        HOMEWORK

  -------         MODULE        ?C?CLDPTR
  C:08F7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMIT_STRING?HOMEWORK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2019  15:09:08  PAGE 5


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_CHAR?HOMEWORK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B7H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.3 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
