BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2019  12:37:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd_b.obj TO .\Objects\QUIZ-2 PRINT (.\Listings\QUIZ-2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lcd_b.obj (LCD_B)


LINK MAP OF MODULE:  .\Objects\QUIZ-2 (LCD_B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     081BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\QUIZ-2 (LCD_B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_B
  C:0313H         SYMBOL        ASCIIHIGH
  C:0345H         SYMBOL        ASCIILOW
  C:037DH         SYMBOL        BACK
  C:037BH         SYMBOL        BACK1
  C:0379H         SYMBOL        BACK3
  C:0383H         SYMBOL        BACK4
  C:0385H         SYMBOL        BACK5
  C:0387H         SYMBOL        BACK6
  C:02D5H         SYMBOL        BACK_HERE
  C:0238H         SYMBOL        CLEAR
  C:02B6H         SYMBOL        COUNTS
  B:00D0H.7       SYMBOL        CY
  C:02DBH         SYMBOL        DELAY
  C:036BH         SYMBOL        DELAY1
  C:02D8H         SYMBOL        EXIT
  C:032CH         SYMBOL        FIRST
  C:035AH         SYMBOL        FIRST1
  C:022CH         SYMBOL        HERE
  C:0344H         SYMBOL        HERE2
  C:036AH         SYMBOL        HERE3
  C:0311H         SYMBOL        HERE96
  C:0296H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0259H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:02A5H         SYMBOL        LCD_SENDDATA
  C:02BEH         SYMBOL        LCD_SENDSTRING
  C:02C0H         SYMBOL        LCD_SENDSTRING_LOOP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  12:37:57  PAGE 2


  C:02E3H         SYMBOL        LOOP1
  C:02FCH         SYMBOL        LOOP1_T
  C:02E1H         SYMBOL        LOOP2
  C:030AH         SYMBOL        LOOP2_T
  C:02EFH         SYMBOL        LOOP_T
  C:02F8H         SYMBOL        MAIN_T
  C:0800H         SYMBOL        MY_STRING1
  C:080FH         SYMBOL        MY_STRING2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:0339H         SYMBOL        SECOND
  C:0363H         SYMBOL        SECOND1
  C:0200H         SYMBOL        START
  C:02ECH         SYMBOL        TIMER
  C:0000H         LINE#         8
  C:0200H         LINE#         12
  C:0203H         LINE#         13
  C:0206H         LINE#         17
  C:0208H         LINE#         19
  C:020AH         LINE#         23
  C:020CH         LINE#         25
  C:020EH         LINE#         26
  C:0210H         LINE#         27
  C:0212H         LINE#         28
  C:0214H         LINE#         29
  C:0216H         LINE#         30
  C:0218H         LINE#         31
  C:021BH         LINE#         32
  C:021DH         LINE#         33
  C:021FH         LINE#         50
  C:0222H         LINE#         51
  C:0224H         LINE#         52
  C:0226H         LINE#         53
  C:0228H         LINE#         54
  C:022AH         LINE#         55
  C:022CH         LINE#         58
  C:022EH         LINE#         59
  C:0231H         LINE#         60
  C:0234H         LINE#         61
  C:0236H         LINE#         66
  C:0238H         LINE#         68
  C:023AH         LINE#         69
  C:023BH         LINE#         70
  C:023DH         LINE#         72
  C:023FH         LINE#         73
  C:0241H         LINE#         75
  C:0243H         LINE#         76
  C:0245H         LINE#         77
  C:0247H         LINE#         78
  C:024AH         LINE#         79
  C:024CH         LINE#         81
  C:024EH         LINE#         83
  C:0250H         LINE#         84
  C:0252H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  12:37:57  PAGE 3


  C:0254H         LINE#         86
  C:0256H         LINE#         87
  C:0259H         LINE#         92
  C:025CH         LINE#         93
  C:025EH         LINE#         94
  C:0260H         LINE#         95
  C:0262H         LINE#         96
  C:0264H         LINE#         97
  C:0266H         LINE#         98
  C:0268H         LINE#         100
  C:026BH         LINE#         101
  C:026DH         LINE#         102
  C:026FH         LINE#         103
  C:0271H         LINE#         104
  C:0273H         LINE#         105
  C:0275H         LINE#         107
  C:0277H         LINE#         108
  C:027AH         LINE#         109
  C:027CH         LINE#         110
  C:027EH         LINE#         111
  C:0280H         LINE#         112
  C:0282H         LINE#         113
  C:0284H         LINE#         115
  C:0286H         LINE#         117
  C:0289H         LINE#         118
  C:028BH         LINE#         119
  C:028DH         LINE#         120
  C:028FH         LINE#         121
  C:0291H         LINE#         122
  C:0293H         LINE#         124
  C:0295H         LINE#         126
  C:0296H         LINE#         130
  C:0298H         LINE#         131
  C:029AH         LINE#         132
  C:029CH         LINE#         133
  C:029EH         LINE#         134
  C:02A0H         LINE#         135
  C:02A2H         LINE#         136
  C:02A4H         LINE#         138
  C:02A5H         LINE#         141
  C:02A7H         LINE#         142
  C:02A9H         LINE#         143
  C:02ABH         LINE#         144
  C:02ADH         LINE#         145
  C:02AFH         LINE#         146
  C:02B1H         LINE#         147
  C:02B3H         LINE#         148
  C:02B5H         LINE#         149
  C:02B6H         LINE#         166
  C:02B7H         LINE#         167
  C:02B8H         LINE#         168
  C:02B9H         LINE#         169
  C:02BBH         LINE#         170
  C:02BEH         LINE#         174
  C:02C0H         LINE#         176
  C:02C1H         LINE#         177
  C:02C2H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  12:37:57  PAGE 4


  C:02C3H         LINE#         179
  C:02C5H         LINE#         180
  C:02C7H         LINE#         181
  C:02C9H         LINE#         182
  C:02CAH         LINE#         183
  C:02CCH         LINE#         184
  C:02CEH         LINE#         185
  C:02D0H         LINE#         187
  C:02D1H         LINE#         188
  C:02D3H         LINE#         189
  C:02D5H         LINE#         190
  C:02D6H         LINE#         191
  C:02D8H         LINE#         192
  C:02DAH         LINE#         193
  C:02DBH         LINE#         196
  C:02DDH         LINE#         197
  C:02DFH         LINE#         198
  C:02E1H         LINE#         199
  C:02E3H         LINE#         200
  C:02E5H         LINE#         201
  C:02E7H         LINE#         202
  C:02E9H         LINE#         203
  C:02EBH         LINE#         204
  C:02ECH         LINE#         210
  C:02EFH         LINE#         213
  C:02F1H         LINE#         214
  C:02F2H         LINE#         215
  C:02F5H         LINE#         216
  C:02F8H         LINE#         221
  C:02FAH         LINE#         222
  C:02FCH         LINE#         225
  C:02FFH         LINE#         226
  C:0302H         LINE#         227
  C:0305H         LINE#         229
  C:0307H         LINE#         230
  C:030AH         LINE#         234
  C:030CH         LINE#         235
  C:030FH         LINE#         237
  C:0311H         LINE#         239
  C:0313H         LINE#         250
  C:0315H         LINE#         251
  C:0316H         LINE#         252
  C:0318H         LINE#         253
  C:0319H         LINE#         254
  C:031AH         LINE#         255
  C:031BH         LINE#         256
  C:031CH         LINE#         260
  C:031DH         LINE#         261
  C:031FH         LINE#         263
  C:0322H         LINE#         265
  C:0323H         LINE#         266
  C:0325H         LINE#         267
  C:0327H         LINE#         269
  C:032AH         LINE#         270
  C:032CH         LINE#         272
  C:032DH         LINE#         273
  C:032FH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  12:37:57  PAGE 5


  C:0330H         LINE#         275
  C:0331H         LINE#         276
  C:0332H         LINE#         277
  C:0333H         LINE#         279
  C:0335H         LINE#         281
  C:0337H         LINE#         283
  C:0339H         LINE#         286
  C:033AH         LINE#         287
  C:033CH         LINE#         288
  C:033DH         LINE#         289
  C:033EH         LINE#         290
  C:033FH         LINE#         291
  C:0340H         LINE#         293
  C:0342H         LINE#         295
  C:0344H         LINE#         298
  C:0345H         LINE#         305
  C:0347H         LINE#         306
  C:0348H         LINE#         307
  C:034AH         LINE#         315
  C:034BH         LINE#         316
  C:034DH         LINE#         318
  C:0350H         LINE#         320
  C:0351H         LINE#         321
  C:0353H         LINE#         322
  C:0355H         LINE#         324
  C:0358H         LINE#         325
  C:035AH         LINE#         327
  C:035BH         LINE#         328
  C:035DH         LINE#         334
  C:035FH         LINE#         336
  C:0361H         LINE#         338
  C:0363H         LINE#         341
  C:0364H         LINE#         342
  C:0366H         LINE#         348
  C:0368H         LINE#         350
  C:036AH         LINE#         353
  C:036BH         LINE#         357
  C:036DH         LINE#         358
  C:036FH         LINE#         359
  C:0371H         LINE#         360
  C:0373H         LINE#         361
  C:0375H         LINE#         362
  C:0377H         LINE#         364
  C:0379H         LINE#         367
  C:037BH         LINE#         369
  C:037DH         LINE#         371
  C:037FH         LINE#         372
  C:0381H         LINE#         374
  C:0383H         LINE#         376
  C:0385H         LINE#         378
  C:0387H         LINE#         380
  C:0389H         LINE#         381
  C:038BH         LINE#         382
  C:038DH         LINE#         383
  C:038FH         LINE#         385
  C:0391H         LINE#         386
  C:0393H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  12:37:57  PAGE 6


  C:0395H         LINE#         388
  C:0397H         LINE#         389
  C:0399H         LINE#         390
  C:039BH         LINE#         393
  -------         ENDMOD        LCD_B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BAH BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=2075
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
