BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/01/2019  01:04:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\lab_work PRINT (.\Listings\lab_work.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\lab_work (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?_LCD_WRITE_STRING?MAIN
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     00D8H     UNIT         ?C?LIB_CODE
            CODE    08D8H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    097EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0AH     0052H     UNIT         ?PR?_MOVING_AVG?MAIN
            CODE    0A5CH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0A98H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0ACFH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0AF4H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0B18H     0020H     UNIT         ?PR?_SPI_TRX_16_BIT?MAIN
            CODE    0B38H     001DH     UNIT         ?PR?_ADC?MAIN
            CODE    0B55H     001CH     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0B71H     0017H     UNIT         ?PR?_DAC?MAIN
            CODE    0B88H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0B9AH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0BACH     000FH     UNIT         ?C_INITSEG
            CODE    0BBBH     000AH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0BC5H     0005H     UNIT         ?PR?DAC_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  01:04:53  PAGE 2


            CODE    0BCAH     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lab_work (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      000DH    0004H
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?DAC_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_MOVING_AVG?MAIN
  +--> ?PR?_DAC?MAIN

?PR?_ADC?MAIN                      -----    -----
  +--> ?PR?_SPI_TRX_16_BIT?MAIN

?PR?_DAC?MAIN                      -----    -----
  +--> ?PR?_SPI_TRX_16_BIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lab_work (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:097EH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0981H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:097EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  01:04:53  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:097EH         LINE#         133
  C:0980H         LINE#         134
  C:0981H         LINE#         135
  C:0982H         LINE#         136
  C:0984H         LINE#         185
  C:0987H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:08D8H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0B55H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A5CH         PUBLIC        main
  C:0B71H         PUBLIC        _dac
  C:0B38H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  C:0A0AH         PUBLIC        _moving_avg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ACFH         PUBLIC        _lcd_write_string
  C:0BC5H         PUBLIC        dac_init
  C:0BCAH         PUBLIC        adc_init
  C:0B9AH         PUBLIC        _lcd_write_char
  C:0B88H         PUBLIC        _lcd_cmd
  C:0A98H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  B:0090H.3       PUBLIC        fs
  D:0039H         PUBLIC        temp_spi_data
  C:0BBBH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0AF8H         PUBLIC        _msdelay
  C:0B18H         PUBLIC        _spi_trx_16_bit
  B:0090H.2       PUBLIC        cs_bar_dac
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0A98H         LINE#         18
  C:0A98H         LINE#         19
  C:0A98H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  01:04:53  PAGE 4


  C:0A9BH         LINE#         21
  C:0A9DH         LINE#         22
  C:0A9FH         LINE#         23
  C:0AA1H         LINE#         25
  C:0AA7H         LINE#         26
  C:0AAAH         LINE#         27
  C:0AB1H         LINE#         28
  C:0AB4H         LINE#         29
  C:0ABBH         LINE#         30
  C:0ABEH         LINE#         31
  C:0AC5H         LINE#         32
  C:0AC8H         LINE#         33
  -------         ENDPROC       LCD_INIT
  C:0AF4H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0AF4H         SYMBOL        L?0041
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AF8H         LINE#         36
  C:0AF8H         LINE#         37
  C:0AF8H         LINE#         39
  C:0B02H         LINE#         40
  C:0B02H         LINE#         41
  C:0B10H         LINE#         42
  C:0B17H         LINE#         43
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0008H         SYMBOL        val
  D:000AH         SYMBOL        temp_str_data
  C:08D8H         LINE#         45
  C:08E2H         LINE#         46
  C:08E2H         LINE#         48
  C:08EFH         LINE#         49
  C:0916H         LINE#         50
  C:093DH         LINE#         51
  C:0964H         LINE#         52
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B88H         LINE#         56
  C:0B88H         LINE#         57
  C:0B88H         LINE#         58
  C:0B8AH         LINE#         59
  C:0B8CH         LINE#         60
  C:0B8EH         LINE#         61
  C:0B90H         LINE#         62
  C:0B97H         LINE#         63
  C:0B99H         LINE#         64
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B9AH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  01:04:53  PAGE 5


  C:0B9AH         LINE#         66
  C:0B9AH         LINE#         67
  C:0B9CH         LINE#         68
  C:0B9EH         LINE#         69
  C:0BA0H         LINE#         70
  C:0BA2H         LINE#         71
  C:0BA9H         LINE#         72
  C:0BABH         LINE#         73
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0011H         SYMBOL        s
  C:0ACFH         LINE#         76
  C:0AD5H         LINE#         77
  C:0AD5H         LINE#         78
  C:0AE0H         LINE#         79
  C:0AE0H         LINE#         80
  C:0AF1H         LINE#         81
  C:0AF3H         LINE#         82
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0BBBH         LINE#         23
  C:0BBBH         LINE#         24
  C:0BBBH         LINE#         28
  C:0BBEH         LINE#         31
  C:0BC1H         LINE#         34
  C:0BC4H         LINE#         48
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX_16_BIT
  D:0004H         SYMBOL        spi_data_tx
  -------         DO            
  D:0006H         SYMBOL        spi_data_rx
  D:0007H         SYMBOL        spi_data_high
  D:0005H         SYMBOL        spi_data_low
  -------         ENDDO         
  C:0B18H         LINE#         50
  C:0B1CH         LINE#         51
  C:0B1CH         LINE#         57
  C:0B1EH         LINE#         58
  C:0B20H         LINE#         59
  C:0B23H         LINE#         60
  C:0B25H         LINE#         63
  C:0B27H         LINE#         64
  C:0B29H         LINE#         65
  C:0B2CH         LINE#         66
  C:0B2CH         LINE#         68
  C:0B37H         LINE#         70
  C:0B37H         LINE#         71
  -------         ENDPROC       _SPI_TRX_16_BIT
  -------         PROC          SPI_INTERRUPT
  C:0B55H         LINE#         73
  C:0B5EH         LINE#         76
  C:0B65H         LINE#         77
  C:0B65H         LINE#         78
  C:0B65H         LINE#         79
  C:0B68H         LINE#         80
  C:0B6AH         LINE#         81
  C:0B6AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  01:04:53  PAGE 6


  C:0B6AH         LINE#         85
  C:0B6AH         LINE#         87
  C:0B6AH         LINE#         88
  C:0B6AH         LINE#         89
  C:0B6AH         LINE#         90
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0BCAH         LINE#         20
  C:0BCAH         LINE#         21
  C:0BCAH         LINE#         22
  C:0BCCH         LINE#         23
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        temp_adc_data
  -------         ENDDO         
  C:0B38H         LINE#         26
  C:0B38H         LINE#         27
  C:0B38H         LINE#         29
  C:0B3BH         LINE#         30
  C:0B42H         LINE#         33
  C:0B44H         LINE#         34
  C:0B47H         LINE#         35
  C:0B49H         LINE#         37
  C:0B54H         LINE#         39
  C:0B54H         LINE#         40
  -------         ENDPROC       _ADC
  -------         PROC          DAC_INIT
  C:0BC5H         LINE#         21
  C:0BC5H         LINE#         22
  C:0BC5H         LINE#         23
  C:0BC7H         LINE#         24
  C:0BC9H         LINE#         25
  -------         ENDPROC       DAC_INIT
  -------         PROC          _DAC
  D:0002H         SYMBOL        temp_dac_data
  C:0B71H         LINE#         27
  C:0B75H         LINE#         28
  C:0B75H         LINE#         29
  C:0B78H         LINE#         36
  C:0B7AH         LINE#         37
  C:0B7CH         LINE#         39
  C:0B83H         LINE#         41
  C:0B85H         LINE#         42
  C:0B87H         LINE#         45
  -------         ENDPROC       _DAC
  -------         PROC          _MOVING_AVG
  D:0002H         SYMBOL        sample
  -------         DO            
  D:0021H         SYMBOL        cap
  D:0023H         SYMBOL        f_data
  D:0035H         SYMBOL        f_index
  D:0037H         SYMBOL        f_avg
  -------         ENDDO         
  C:0A0AH         LINE#         7
  C:0A0EH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  01:04:53  PAGE 7


  C:0A0EH         LINE#         14
  C:0A21H         LINE#         15
  C:0A30H         LINE#         16
  C:0A4DH         LINE#         18
  C:0A5BH         LINE#         19
  -------         ENDPROC       _MOVING_AVG
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        adc_data
  D:0082H         SYMBOL        dac_data
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0A5CH         LINE#         15
  C:0A5CH         LINE#         16
  C:0A5CH         LINE#         17
  C:0A65H         LINE#         18
  C:0A69H         LINE#         20
  C:0A6CH         LINE#         21
  C:0A6FH         LINE#         22
  C:0A72H         LINE#         63
  C:0A72H         LINE#         64
  C:0A72H         LINE#         65
  C:0A7CH         LINE#         67
  C:0A8BH         LINE#         69
  C:0A93H         LINE#         70
  C:0A96H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0819H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:082BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:084DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:08A2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  01:04:53  PAGE 8



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027AH BYTE (30%) *
******************************************************************************

Program Size: data=46.1 xdata=0 code=979
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
