BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2019  14:58:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lab_7 PRINT (.\Listings\lab_7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lab_7 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     0275H     UNIT         ?C?LIB_CODE
            CODE    0A75H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0B1BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BA7H     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    0C12H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0C49H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0C6EH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0C92H     0023H     UNIT         ?C_INITSEG
            CODE    0CB5H     0020H     UNIT         ?PR?_SPI_TRX_16_BIT?MAIN
            CODE    0CD5H     001CH     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0CF1H     0016H     UNIT         ?PR?ADC?MAIN
            CODE    0D07H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0D19H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0D2BH     000AH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0D35H     0003H     UNIT         ?PR?ADC_INIT?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  14:58:01  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\lab_7 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0006H
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?ADC?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         000EH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?ADC?MAIN                       -----    -----
  +--> ?PR?_SPI_TRX_16_BIT?MAIN

?PR?_INT_TO_STRING?MAIN            000EH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\lab_7 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0A75H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  14:58:01  PAGE 3


  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0CD5H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0BA7H         PUBLIC        main
  C:0CF1H         PUBLIC        adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C49H         PUBLIC        _lcd_write_string
  C:0D35H         PUBLIC        adc_init
  C:0D19H         PUBLIC        _lcd_write_char
  C:0D07H         PUBLIC        _lcd_cmd
  C:0C12H         PUBLIC        lcd_init
  D:0021H         PUBLIC        adc_ip_data_ascii
  D:0027H         PUBLIC        display_msg1
  D:0037H         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  D:003BH         PUBLIC        temp_spi_data
  C:0D2BH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0C72H         PUBLIC        _msdelay
  C:0CB5H         PUBLIC        _spi_trx_16_bit
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0C12H         LINE#         18
  C:0C12H         LINE#         19
  C:0C12H         LINE#         20
  C:0C15H         LINE#         21
  C:0C17H         LINE#         22
  C:0C19H         LINE#         23
  C:0C1BH         LINE#         25
  C:0C21H         LINE#         26
  C:0C24H         LINE#         27
  C:0C2BH         LINE#         28
  C:0C2EH         LINE#         29
  C:0C35H         LINE#         30
  C:0C38H         LINE#         31
  C:0C3FH         LINE#         32
  C:0C42H         LINE#         33
  -------         ENDPROC       LCD_INIT
  C:0C6EH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0C6EH         SYMBOL        L?0036
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C72H         LINE#         36
  C:0C72H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  14:58:01  PAGE 4


  C:0C72H         LINE#         39
  C:0C7CH         LINE#         40
  C:0C7CH         LINE#         41
  C:0C8AH         LINE#         42
  C:0C91H         LINE#         43
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:000EH         SYMBOL        val
  D:0010H         SYMBOL        temp_str_data
  C:0A75H         LINE#         45
  C:0A7FH         LINE#         46
  C:0A7FH         LINE#         48
  C:0A8CH         LINE#         49
  C:0AB3H         LINE#         50
  C:0ADAH         LINE#         51
  C:0B01H         LINE#         52
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D07H         LINE#         56
  C:0D07H         LINE#         57
  C:0D07H         LINE#         58
  C:0D09H         LINE#         59
  C:0D0BH         LINE#         60
  C:0D0DH         LINE#         61
  C:0D0FH         LINE#         62
  C:0D16H         LINE#         63
  C:0D18H         LINE#         64
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D19H         LINE#         65
  C:0D19H         LINE#         66
  C:0D19H         LINE#         67
  C:0D1BH         LINE#         68
  C:0D1DH         LINE#         69
  C:0D1FH         LINE#         70
  C:0D21H         LINE#         71
  C:0D28H         LINE#         72
  C:0D2AH         LINE#         73
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0C49H         LINE#         76
  C:0C4FH         LINE#         77
  C:0C4FH         LINE#         78
  C:0C5AH         LINE#         79
  C:0C5AH         LINE#         80
  C:0C6BH         LINE#         81
  C:0C6DH         LINE#         82
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0D2BH         LINE#         23
  C:0D2BH         LINE#         24
  C:0D2BH         LINE#         28
  C:0D2EH         LINE#         31
  C:0D31H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  14:58:01  PAGE 5


  C:0D34H         LINE#         48
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX_16_BIT
  D:0004H         SYMBOL        spi_data_tx
  -------         DO            
  D:0006H         SYMBOL        spi_data_rx
  D:0007H         SYMBOL        spi_data_high
  D:0005H         SYMBOL        spi_data_low
  -------         ENDDO         
  C:0CB5H         LINE#         50
  C:0CB9H         LINE#         51
  C:0CB9H         LINE#         57
  C:0CBBH         LINE#         58
  C:0CBDH         LINE#         59
  C:0CC0H         LINE#         60
  C:0CC2H         LINE#         63
  C:0CC4H         LINE#         64
  C:0CC6H         LINE#         65
  C:0CC9H         LINE#         66
  C:0CC9H         LINE#         68
  C:0CD4H         LINE#         70
  C:0CD4H         LINE#         71
  -------         ENDPROC       _SPI_TRX_16_BIT
  -------         PROC          SPI_INTERRUPT
  C:0CD5H         LINE#         73
  C:0CDEH         LINE#         76
  C:0CE5H         LINE#         77
  C:0CE5H         LINE#         78
  C:0CE5H         LINE#         79
  C:0CE8H         LINE#         80
  C:0CEAH         LINE#         81
  C:0CEAH         LINE#         83
  C:0CEAH         LINE#         85
  C:0CEAH         LINE#         87
  C:0CEAH         LINE#         88
  C:0CEAH         LINE#         89
  C:0CEAH         LINE#         90
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0D35H         LINE#         20
  C:0D35H         LINE#         21
  C:0D35H         LINE#         22
  C:0D37H         LINE#         23
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC
  -------         DO            
  D:0006H         SYMBOL        temp_adc_data
  -------         ENDDO         
  C:0CF1H         LINE#         25
  C:0CF1H         LINE#         26
  C:0CF1H         LINE#         31
  C:0CF3H         LINE#         32
  C:0CF9H         LINE#         33
  C:0CFBH         LINE#         35
  C:0D06H         LINE#         37
  C:0D06H         LINE#         38
  -------         ENDPROC       ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  14:58:01  PAGE 6


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        adc_data
  D:000CH         SYMBOL        dac_data
  -------         ENDDO         
  C:0BA7H         LINE#         18
  C:0BA7H         LINE#         19
  C:0BA7H         LINE#         20
  C:0BACH         LINE#         21
  C:0BB4H         LINE#         24
  C:0BB7H         LINE#         25
  C:0BBAH         LINE#         26
  C:0BBDH         LINE#         28
  C:0BC4H         LINE#         29
  C:0BCDH         LINE#         31
  C:0BCDH         LINE#         32
  C:0BCDH         LINE#         33
  C:0BD4H         LINE#         35
  C:0BEEH         LINE#         37
  C:0BF7H         LINE#         39
  C:0BFEH         LINE#         40
  C:0C07H         LINE#         41
  C:0C10H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  14:58:01  PAGE 7


  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0239H BYTE (27%) *
******************************************************************************

Program Size: data=47.1 xdata=0 code=1342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
