BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/01/2019  16:46:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main_In_lab PRINT (.\Listings\main_In
>> _lab.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\main_In_lab (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     0275H     UNIT         ?C?LIB_CODE
            CODE    0A75H     00CDH     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0B42H     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    0BE8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C74H     003DH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0CB1H     0032H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0CE3H     0025H     UNIT         ?C_INITSEG
            CODE    0D08H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0D2CH     0020H     UNIT         ?PR?_SPI_TRX_16_BIT?MAIN
            CODE    0D4CH     001CH     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0D68H     001AH     UNIT         ?PR?_ADC?MAIN
            CODE    0D82H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0D94H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0DA6H     000AH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0DB0H     0003H     UNIT         ?PR?ADC_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2019  16:46:44  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\main_In_lab (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0006H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         000EH    0003H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN            000EH    0005H
  +--> ?PR?_ADC?MAIN

?PR?_ADC?MAIN                      -----    -----
  +--> ?PR?_SPI_TRX_16_BIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main_In_lab (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BE8H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2019  16:46:44  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BEBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BE8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BE8H         LINE#         133
  C:0BEAH         LINE#         134
  C:0BEBH         LINE#         135
  C:0BECH         LINE#         136
  C:0BEEH         LINE#         185
  C:0BF1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0A9CH         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0D4CH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0B42H         PUBLIC        main
  C:0D68H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CBEH         PUBLIC        _lcd_write_string
  C:0DB0H         PUBLIC        adc_init
  C:0D94H         PUBLIC        _lcd_write_char
  C:0D82H         PUBLIC        _lcd_cmd
  C:0C7AH         PUBLIC        lcd_init
  D:0021H         PUBLIC        adc_ip_data_ascii
  D:0027H         PUBLIC        display_msg1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2019  16:46:44  PAGE 4


  D:0030H         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  D:0035H         PUBLIC        temp_spi_data
  C:0DA6H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  D:0036H         PUBLIC        i
  D:0038H         PUBLIC        j
  C:0D0CH         PUBLIC        _msdelay
  C:0D2CH         PUBLIC        _spi_trx_16_bit
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          LCD_INIT
  C:0C7AH         LINE#         18
  C:0C7AH         LINE#         19
  C:0C7AH         LINE#         20
  C:0C7DH         LINE#         21
  C:0C7FH         LINE#         22
  C:0C81H         LINE#         23
  C:0C83H         LINE#         25
  C:0C89H         LINE#         26
  C:0C8CH         LINE#         27
  C:0C93H         LINE#         28
  C:0C96H         LINE#         29
  C:0C9DH         LINE#         30
  C:0CA0H         LINE#         31
  C:0CA7H         LINE#         32
  C:0CAAH         LINE#         33
  -------         ENDPROC       LCD_INIT
  C:0D08H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0D08H         SYMBOL        L?0044
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D0CH         LINE#         36
  C:0D0CH         LINE#         37
  C:0D0CH         LINE#         39
  C:0D16H         LINE#         40
  C:0D16H         LINE#         41
  C:0D24H         LINE#         42
  C:0D2BH         LINE#         43
  -------         ENDPROC       _MSDELAY
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _INT_TO_STRING
  D:000EH         SYMBOL        val
  D:0010H         SYMBOL        temp_str_data
  C:0A9CH         LINE#         45
  C:0AA6H         LINE#         46
  C:0AA6H         LINE#         48
  C:0AB3H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2019  16:46:44  PAGE 5


  C:0ADAH         LINE#         50
  C:0B01H         LINE#         51
  C:0B28H         LINE#         52
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D82H         LINE#         56
  C:0D82H         LINE#         57
  C:0D82H         LINE#         58
  C:0D84H         LINE#         59
  C:0D86H         LINE#         60
  C:0D88H         LINE#         61
  C:0D8AH         LINE#         62
  C:0D91H         LINE#         63
  C:0D93H         LINE#         64
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D94H         LINE#         65
  C:0D94H         LINE#         66
  C:0D94H         LINE#         67
  C:0D96H         LINE#         68
  C:0D98H         LINE#         69
  C:0D9AH         LINE#         70
  C:0D9CH         LINE#         71
  C:0DA3H         LINE#         72
  C:0DA5H         LINE#         73
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0CBEH         LINE#         76
  C:0CC4H         LINE#         77
  C:0CC4H         LINE#         78
  C:0CCFH         LINE#         79
  C:0CCFH         LINE#         80
  C:0CE0H         LINE#         81
  C:0CE2H         LINE#         82
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0DA6H         LINE#         23
  C:0DA6H         LINE#         24
  C:0DA6H         LINE#         28
  C:0DA9H         LINE#         31
  C:0DACH         LINE#         34
  C:0DAFH         LINE#         48
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX_16_BIT
  D:0004H         SYMBOL        spi_data_tx
  -------         DO            
  D:0006H         SYMBOL        spi_data_rx
  D:0007H         SYMBOL        spi_data_high
  D:0005H         SYMBOL        spi_data_low
  -------         ENDDO         
  C:0D2CH         LINE#         50
  C:0D30H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2019  16:46:44  PAGE 6


  C:0D30H         LINE#         57
  C:0D32H         LINE#         58
  C:0D34H         LINE#         59
  C:0D37H         LINE#         60
  C:0D39H         LINE#         63
  C:0D3BH         LINE#         64
  C:0D3DH         LINE#         65
  C:0D40H         LINE#         66
  C:0D40H         LINE#         68
  C:0D4BH         LINE#         70
  C:0D4BH         LINE#         71
  -------         ENDPROC       _SPI_TRX_16_BIT
  -------         PROC          SPI_INTERRUPT
  C:0D4CH         LINE#         73
  C:0D55H         LINE#         76
  C:0D5CH         LINE#         77
  C:0D5CH         LINE#         78
  C:0D5CH         LINE#         79
  C:0D5FH         LINE#         80
  C:0D61H         LINE#         81
  C:0D61H         LINE#         83
  C:0D61H         LINE#         85
  C:0D61H         LINE#         87
  C:0D61H         LINE#         88
  C:0D61H         LINE#         89
  C:0D61H         LINE#         90
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0DB0H         LINE#         20
  C:0DB0H         LINE#         21
  C:0DB0H         LINE#         22
  C:0DB2H         LINE#         23
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        temp_adc_data
  -------         ENDDO         
  C:0D68H         LINE#         26
  C:0D68H         LINE#         27
  C:0D68H         LINE#         30
  C:0D6FH         LINE#         33
  C:0D71H         LINE#         34
  C:0D74H         LINE#         35
  C:0D76H         LINE#         37
  C:0D81H         LINE#         39
  C:0D81H         LINE#         40
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        adc_data
  D:000CH         SYMBOL        dac_data
  -------         ENDDO         
  C:0B42H         LINE#         19
  C:0B42H         LINE#         20
  C:0B42H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2019  16:46:44  PAGE 7


  C:0B47H         LINE#         22
  C:0B4FH         LINE#         31
  C:0B4FH         LINE#         32
  C:0B4FH         LINE#         33
  C:0B52H         LINE#         35
  C:0B52H         LINE#         36
  C:0B57H         LINE#         37
  C:0B62H         LINE#         38
  C:0B6AH         LINE#         41
  C:0B6AH         LINE#         43
  C:0B6DH         LINE#         45
  C:0B72H         LINE#         47
  C:0B76H         LINE#         49
  C:0B76H         LINE#         51
  C:0B79H         LINE#         53
  C:0B80H         LINE#         54
  C:0B89H         LINE#         55
  C:0B92H         LINE#         58
  C:0B9BH         LINE#         68
  C:0B9BH         LINE#         69
  C:0B9BH         LINE#         70
  C:0B9EH         LINE#         71
  C:0BA3H         LINE#         73
  C:0BB0H         LINE#         74
  C:0BB8H         LINE#         78
  C:0BB8H         LINE#         80
  C:0BBBH         LINE#         82
  C:0BC0H         LINE#         85
  C:0BC3H         LINE#         87
  C:0BC3H         LINE#         89
  C:0BC6H         LINE#         91
  C:0BCDH         LINE#         92
  C:0BD6H         LINE#         93
  C:0BDFH         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2019  16:46:44  PAGE 8


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C3H BYTE (34%) *
******************************************************************************

Program Size: data=45.1 xdata=0 code=1465
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
