BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/18/2019  15:54:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sample_led.obj TO .\Objects\Homework PRINT (.\Listings\Homework.m51) RAMSIZE (256)
>> 


INPUT MODULES INCLUDED:
  .\Objects\sample_led.obj (SAMPLE_LED)


LINK MAP OF MODULE:  .\Objects\Homework (SAMPLE_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0073H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Homework (SAMPLE_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SAMPLE_LED
  C:006BH         SYMBOL        BACK
  C:0050H         SYMBOL        DELAY
  C:005AH         SYMBOL        DELAY1
  D:0080H         SYMBOL        LED
  C:0066H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         10
  C:0050H         LINE#         18
  C:0052H         LINE#         19
  C:0054H         LINE#         20
  C:0056H         LINE#         22
  C:0058H         LINE#         23
  C:005AH         LINE#         25
  C:005BH         LINE#         26
  C:005DH         LINE#         27
  C:005FH         LINE#         29
  C:0061H         LINE#         30
  C:0063H         LINE#         31
  C:0065H         LINE#         32
  C:0066H         LINE#         37
  C:0069H         LINE#         38
  C:006BH         LINE#         39
  C:006DH         LINE#         40
  C:0070H         LINE#         41
  C:0071H         LINE#         42
  -------         ENDMOD        SAMPLE_LED

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2019  15:54:11  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
