BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2019  10:41:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\RTC_TWI_AT89C5131A.obj TO .\Objects\LAB_10 PRINT (.\Listing
>> s\LAB_10.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\RTC_TWI_AT89C5131A.obj (RTC_TWI_AT89C5131A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\LAB_10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?RTC_TWI_AT89C5131A
            DATA    002EH     0006H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     002DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     07BAH                  *** GAP ***
            CODE    0800H     00E5H     UNIT         ?PR?INTERRUPT_SUBROUTINE?RTC_TWI_AT89C5131A
            CODE    08E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0971H     0053H     UNIT         ?C?LIB_CODE
            CODE    09C4H     0042H     UNIT         ?PR?MAIN?RTC_TWI_AT89C5131A
            CODE    0A06H     0034H     UNIT         ?PR?DISP_TIME?RTC_TWI_AT89C5131A
            CODE    0A3AH     002DH     UNIT         ?PR?_SDELAY?RTC_TWI_AT89C5131A
            CODE    0A67H     002BH     UNIT         ?PR?_LCD_STRINGWRITE?RTC_TWI_AT89C5131A
            CODE    0A92H     0024H     UNIT         ?PR?LCD_INIT?RTC_TWI_AT89C5131A
            CODE    0AB6H     0023H     UNIT         ?PR?DISP_DATE?RTC_TWI_AT89C5131A
            CODE    0AD9H     0021H     UNIT         ?C_INITSEG
            CODE    0AFAH     0020H     UNIT         ?PR?READ_ONE_TIME?RTC_TWI_AT89C5131A
            CODE    0B1AH     001EH     UNIT         ?PR?LCD_READY?RTC_TWI_AT89C5131A
            CODE    0B38H     001EH     UNIT         ?PR?_LCD_CMDWRITE?RTC_TWI_AT89C5131A
            CODE    0B56H     001EH     UNIT         ?PR?_LCD_DATAWRITE?RTC_TWI_AT89C5131A
            CODE    0B74H     0017H     UNIT         ?PR?_BCD_ASCII?RTC_TWI_AT89C5131A
            CODE    0B8BH     0015H     UNIT         ?PR?INTERRUPT_INIT?RTC_TWI_AT89C5131A
            CODE    0BA0H     0015H     UNIT         ?PR?WRITE_ONE_TIME?RTC_TWI_AT89C5131A
            CODE    0BB5H     0014H     UNIT         ?CO?RTC_TWI_AT89C5131A
            CODE    0BC9H     0011H     UNIT         ?PR?TWI_INIT?RTC_TWI_AT89C5131A
            CODE    0BDAH     0010H     UNIT         ?PR?DISPLAY_DATA?RTC_TWI_AT89C5131A
            CODE    0BEAH     0007H     UNIT         ?PR?EXT_INTERRUPT_SUBROUTINE?RTC_TWI_AT89C5131A
            CODE    0BF1H     0004H     UNIT         ?PR?START?RTC_TWI_AT89C5131A

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2019  10:41:17  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\LAB_10 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?RTC_TWI_AT89C5131A
  +--> ?C_INITSEG

?PR?MAIN?RTC_TWI_AT89C5131A                      -----    -----
  +--> ?PR?LCD_INIT?RTC_TWI_AT89C5131A
  +--> ?PR?INTERRUPT_INIT?RTC_TWI_AT89C5131A
  +--> ?PR?TWI_INIT?RTC_TWI_AT89C5131A
  +--> ?PR?READ_ONE_TIME?RTC_TWI_AT89C5131A
  +--> ?PR?WRITE_ONE_TIME?RTC_TWI_AT89C5131A
  +--> ?PR?_LCD_CMDWRITE?RTC_TWI_AT89C5131A
  +--> ?CO?RTC_TWI_AT89C5131A
  +--> ?PR?_LCD_STRINGWRITE?RTC_TWI_AT89C5131A
  +--> ?PR?DISPLAY_DATA?RTC_TWI_AT89C5131A

?PR?LCD_INIT?RTC_TWI_AT89C5131A                  -----    -----
  +--> ?PR?_LCD_CMDWRITE?RTC_TWI_AT89C5131A
  +--> ?PR?_SDELAY?RTC_TWI_AT89C5131A

?PR?_LCD_CMDWRITE?RTC_TWI_AT89C5131A             002EH    0001H
  +--> ?PR?LCD_READY?RTC_TWI_AT89C5131A
  +--> ?PR?_SDELAY?RTC_TWI_AT89C5131A

?PR?LCD_READY?RTC_TWI_AT89C5131A                 -----    -----
  +--> ?PR?_SDELAY?RTC_TWI_AT89C5131A

?PR?READ_ONE_TIME?RTC_TWI_AT89C5131A             -----    -----
  +--> ?PR?START?RTC_TWI_AT89C5131A

?PR?WRITE_ONE_TIME?RTC_TWI_AT89C5131A            -----    -----
  +--> ?PR?START?RTC_TWI_AT89C5131A

?PR?_LCD_STRINGWRITE?RTC_TWI_AT89C5131A          002EH    0005H
  +--> ?PR?_LCD_DATAWRITE?RTC_TWI_AT89C5131A

?PR?_LCD_DATAWRITE?RTC_TWI_AT89C5131A            0033H    0001H
  +--> ?PR?LCD_READY?RTC_TWI_AT89C5131A
  +--> ?PR?_SDELAY?RTC_TWI_AT89C5131A

?PR?DISPLAY_DATA?RTC_TWI_AT89C5131A              -----    -----
  +--> ?PR?_LCD_CMDWRITE?RTC_TWI_AT89C5131A
  +--> ?PR?DISP_TIME?RTC_TWI_AT89C5131A
  +--> ?PR?DISP_DATE?RTC_TWI_AT89C5131A

?PR?DISP_TIME?RTC_TWI_AT89C5131A                 -----    -----
  +--> ?PR?_BCD_ASCII?RTC_TWI_AT89C5131A
  +--> ?PR?_LCD_DATAWRITE?RTC_TWI_AT89C5131A
  +--> ?CO?RTC_TWI_AT89C5131A
  +--> ?PR?_LCD_STRINGWRITE?RTC_TWI_AT89C5131A
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2019  10:41:17  PAGE 3



?PR?_BCD_ASCII?RTC_TWI_AT89C5131A                002EH    0001H
  +--> ?PR?_LCD_DATAWRITE?RTC_TWI_AT89C5131A

?PR?DISP_DATE?RTC_TWI_AT89C5131A                 -----    -----
  +--> ?PR?_BCD_ASCII?RTC_TWI_AT89C5131A
  +--> ?PR?_LCD_DATAWRITE?RTC_TWI_AT89C5131A



SYMBOL TABLE OF MODULE:  .\Objects\LAB_10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E5H         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E5H         LINE#         133
  C:08E7H         LINE#         134
  C:08E8H         LINE#         135
  C:08E9H         LINE#         136
  C:08EBH         LINE#         185
  C:08EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RTC_TWI_AT89C5131A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ext_int
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        check
  D:0095H         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2019  10:41:17  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A3EH         PUBLIC        _sdelay
  B:0080H.2       PUBLIC        LCD_en
  D:0093H         PUBLIC        SSCON
  C:0800H         PUBLIC        Interrupt_subroutine
  C:0BC9H         PUBLIC        TWI_init
  D:00A8H         PUBLIC        IEN0
  D:000AH         PUBLIC        AM
  D:00B1H         PUBLIC        IEN1
  D:00B7H         PUBLIC        IPH0
  C:0AB6H         PUBLIC        Disp_date
  D:00B3H         PUBLIC        IPH1
  C:0B74H         PUBLIC        _BCD_ASCII
  D:00B8H         PUBLIC        IPL0
  D:00B2H         PUBLIC        IPL1
  B:0080H.0       PUBLIC        LCD_rs
  D:000CH         PUBLIC        flag
  D:000DH         PUBLIC        PM
  D:000FH         PUBLIC        read
  B:0080H.1       PUBLIC        LCD_rw
  D:0010H         PUBLIC        mode_index
  C:0A06H         PUBLIC        Disp_time
  D:0012H         PUBLIC        conf_index
  D:0014H         PUBLIC        low_nibble
  D:00D8H         PUBLIC        CCON
  C:09C4H         PUBLIC        main
  D:0015H         PUBLIC        mode
  D:0017H         PUBLIC        conf
  D:001FH         PUBLIC        count
  C:0B1AH         PUBLIC        LCD_Ready
  C:0BF1H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        clk
  D:0094H         PUBLIC        SSCS
  C:0A67H         PUBLIC        _LCD_StringWrite
  C:0BEAH         PUBLIC        Ext_interrupt_subroutine
  C:0B56H         PUBLIC        _LCD_DataWrite
  C:0A92H         PUBLIC        LCD_Init
  B:0088H.2       PUBLIC        IT1
  C:0AFAH         PUBLIC        read_one_time
  D:00F8H         PUBLIC        UEPINT
  C:0B38H         PUBLIC        _LCD_CmdWrite
  B:00C0H.1       PUBLIC        SDA
  D:0022H         PUBLIC        LSB_read
  D:0023H         PUBLIC        MSB_read
  B:00C0H.0       PUBLIC        SCL
  C:0BA0H         PUBLIC        write_one_time
  D:00C8H         PUBLIC        T2CON
  C:0B8BH         PUBLIC        Interrupt_init
  D:0024H         PUBLIC        high_nibble
  D:0025H         PUBLIC        Data_index
  C:0BDAH         PUBLIC        display_data
  B:00A0H.7       PUBLIC        LCD_busy
  D:0027H         PUBLIC        Data
  -------         PROC          TWI_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2019  10:41:17  PAGE 5


  C:0BC9H         LINE#         91
  C:0BC9H         LINE#         92
  C:0BC9H         LINE#         93
  C:0BCBH         LINE#         94
  C:0BCDH         LINE#         95
  C:0BD0H         LINE#         96
  C:0BD3H         LINE#         97
  C:0BD6H         LINE#         98
  C:0BD9H         LINE#         99
  -------         ENDPROC       TWI_INIT
  -------         PROC          INTERRUPT_SUBROUTINE
  C:0800H         LINE#         103
  C:080FH         LINE#         105
  C:0837H         LINE#         106
  C:0837H         LINE#         107
  C:0837H         LINE#         109
  C:083FH         LINE#         110
  C:083FH         LINE#         111
  C:0841H         LINE#         113
  C:0841H         LINE#         115
  C:0850H         LINE#         116
  C:0853H         LINE#         117
  C:0856H         LINE#         119
  C:0856H         LINE#         124
  C:0856H         LINE#         126
  C:0859H         LINE#         127
  C:0859H         LINE#         128
  C:085BH         LINE#         130
  C:085BH         LINE#         132
  C:085FH         LINE#         133
  C:085FH         LINE#         134
  C:086CH         LINE#         135
  C:086CH         LINE#         136
  C:087BH         LINE#         137
  C:087EH         LINE#         138
  C:0880H         LINE#         146
  C:0880H         LINE#         147
  C:0880H         LINE#         148
  C:0880H         LINE#         149
  C:0880H         LINE#         150
  C:0882H         LINE#         152
  C:0882H         LINE#         154
  C:0882H         LINE#         155
  C:0884H         LINE#         158
  C:0884H         LINE#         160
  C:0884H         LINE#         161
  C:0886H         LINE#         163
  C:0889H         LINE#         166
  C:088BH         LINE#         168
  C:088BH         LINE#         170
  C:0898H         LINE#         171
  C:0898H         LINE#         172
  C:08A6H         LINE#         173
  C:08A9H         LINE#         174
  C:08ABH         LINE#         176
  C:08ABH         LINE#         177
  C:08B9H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2019  10:41:17  PAGE 6


  C:08BCH         LINE#         179
  C:08BCH         LINE#         180
  C:08BEH         LINE#         184
  C:08BEH         LINE#         186
  C:08CCH         LINE#         187
  C:08D2H         LINE#         188
  C:08D5H         LINE#         189
  C:08D8H         LINE#         190
  C:08D8H         LINE#         192
  C:08D8H         LINE#         193
  -------         ENDPROC       INTERRUPT_SUBROUTINE
  -------         PROC          INTERRUPT_INIT
  C:0B8BH         LINE#         197
  C:0B8BH         LINE#         198
  C:0B8BH         LINE#         200
  C:0B8EH         LINE#         201
  C:0B91H         LINE#         202
  C:0B94H         LINE#         204
  C:0B97H         LINE#         205
  C:0B9AH         LINE#         206
  C:0B9DH         LINE#         208
  C:0B9FH         LINE#         209
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          EXT_INTERRUPT_SUBROUTINE
  C:0BEAH         LINE#         214
  C:0BEAH         LINE#         216
  C:0BEDH         LINE#         217
  C:0BF0H         LINE#         218
  -------         ENDPROC       EXT_INTERRUPT_SUBROUTINE
  -------         PROC          START
  C:0BF1H         LINE#         222
  C:0BF1H         LINE#         223
  C:0BF1H         LINE#         224
  C:0BF4H         LINE#         225
  -------         ENDPROC       START
  -------         PROC          LCD_INIT
  C:0A92H         LINE#         229
  C:0A92H         LINE#         230
  C:0A92H         LINE#         231
  C:0A97H         LINE#         232
  C:0A9AH         LINE#         233
  C:0A9FH         LINE#         234
  C:0AA2H         LINE#         235
  C:0AA7H         LINE#         236
  C:0AAAH         LINE#         237
  C:0AAFH         LINE#         238
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_READY
  C:0B1AH         LINE#         243
  C:0B1AH         LINE#         244
  C:0B1AH         LINE#         245
  C:0B1DH         LINE#         246
  C:0B1FH         LINE#         247
  C:0B21H         LINE#         248
  C:0B23H         LINE#         249
  C:0B2AH         LINE#         250
  C:0B2CH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2019  10:41:17  PAGE 7


  C:0B2FH         LINE#         252
  C:0B2FH         LINE#         253
  C:0B31H         LINE#         254
  C:0B33H         LINE#         255
  C:0B35H         LINE#         256
  C:0B37H         LINE#         257
  -------         ENDPROC       LCD_READY
  -------         PROC          _LCD_CMDWRITE
  D:002EH         SYMBOL        cmd
  C:0B38H         LINE#         261
  C:0B3AH         LINE#         262
  C:0B3AH         LINE#         263
  C:0B3DH         LINE#         264
  C:0B40H         LINE#         265
  C:0B42H         LINE#         266
  C:0B44H         LINE#         267
  C:0B46H         LINE#         268
  C:0B4DH         LINE#         269
  C:0B4FH         LINE#         270
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:0033H         SYMBOL        dat
  C:0B56H         LINE#         275
  C:0B58H         LINE#         276
  C:0B58H         LINE#         277
  C:0B5BH         LINE#         278
  C:0B5EH         LINE#         279
  C:0B60H         LINE#         280
  C:0B62H         LINE#         281
  C:0B64H         LINE#         282
  C:0B6BH         LINE#         283
  C:0B6DH         LINE#         284
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:002EH         SYMBOL        str
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0A67H         LINE#         288
  C:0A6DH         LINE#         289
  C:0A6DH         LINE#         290
  C:0A72H         LINE#         291
  C:0A84H         LINE#         292
  C:0A84H         LINE#         293
  C:0A87H         LINE#         294
  C:0A8FH         LINE#         295
  C:0A91H         LINE#         297
  -------         ENDPROC       _LCD_STRINGWRITE
  C:0A3AH         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0A3AH         SYMBOL        L?0074
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2019  10:41:17  PAGE 8


  C:0A3EH         LINE#         301
  C:0A3EH         LINE#         302
  C:0A3EH         LINE#         303
  C:0A3EH         LINE#         304
  C:0A49H         LINE#         305
  C:0A49H         LINE#         306
  C:0A5FH         LINE#         307
  C:0A64H         LINE#         308
  C:0A66H         LINE#         309
  -------         ENDPROC       _SDELAY
  -------         PROC          _BCD_ASCII
  D:002EH         SYMBOL        value
  C:0B74H         LINE#         314
  C:0B76H         LINE#         315
  C:0B76H         LINE#         317
  C:0B81H         LINE#         318
  -------         ENDPROC       _BCD_ASCII
  -------         PROC          DISP_TIME
  C:0A06H         LINE#         324
  C:0A06H         LINE#         325
  C:0A06H         LINE#         328
  C:0A0EH         LINE#         329
  C:0A13H         LINE#         330
  C:0A18H         LINE#         331
  C:0A1DH         LINE#         332
  C:0A25H         LINE#         333
  C:0A2CH         LINE#         334
  C:0A32H         LINE#         336
  C:0A39H         LINE#         337
  -------         ENDPROC       DISP_TIME
  -------         PROC          DISP_DATE
  C:0AB6H         LINE#         340
  C:0AB6H         LINE#         341
  C:0AB6H         LINE#         344
  C:0ABBH         LINE#         345
  C:0AC0H         LINE#         346
  C:0AC5H         LINE#         347
  C:0ACAH         LINE#         348
  C:0ACFH         LINE#         349
  C:0AD4H         LINE#         350
  -------         ENDPROC       DISP_DATE
  -------         PROC          DISPLAY_DATA
  C:0BDAH         LINE#         354
  C:0BDAH         LINE#         355
  C:0BDAH         LINE#         356
  C:0BDFH         LINE#         357
  C:0BE2H         LINE#         358
  C:0BE7H         LINE#         359
  -------         ENDPROC       DISPLAY_DATA
  -------         PROC          WRITE_ONE_TIME
  C:0BA0H         LINE#         365
  C:0BA0H         LINE#         366
  C:0BA0H         LINE#         367
  C:0BA3H         LINE#         368
  C:0BA7H         LINE#         369
  C:0BABH         LINE#         370
  C:0BADH         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2019  10:41:17  PAGE 9


  C:0BB0H         LINE#         372
  C:0BB4H         LINE#         373
  -------         ENDPROC       WRITE_ONE_TIME
  -------         PROC          READ_ONE_TIME
  C:0AFAH         LINE#         376
  C:0AFAH         LINE#         377
  C:0AFAH         LINE#         378
  C:0AFDH         LINE#         379
  C:0B01H         LINE#         380
  C:0B05H         LINE#         381
  C:0B08H         LINE#         382
  C:0B0BH         LINE#         383
  C:0B0FH         LINE#         384
  C:0B12H         LINE#         385
  C:0B15H         LINE#         386
  C:0B19H         LINE#         387
  -------         ENDPROC       READ_ONE_TIME
  -------         PROC          MAIN
  C:09C4H         LINE#         392
  C:09C4H         LINE#         393
  C:09C4H         LINE#         395
  C:09C7H         LINE#         396
  C:09CAH         LINE#         397
  C:09CDH         LINE#         398
  C:09D0H         LINE#         400
  C:09D3H         LINE#         401
  C:09D8H         LINE#         402
  C:09DBH         LINE#         403
  C:09E0H         LINE#         404
  C:09E9H         LINE#         405
  C:09EEH         LINE#         406
  C:09F7H         LINE#         408
  C:09F7H         LINE#         409
  C:09F7H         LINE#         410
  C:09FBH         LINE#         411
  C:09FBH         LINE#         412
  C:09FEH         LINE#         414
  C:0A01H         LINE#         416
  C:0A04H         LINE#         417
  C:0A04H         LINE#         418
  -------         ENDPROC       MAIN
  -------         ENDMOD        RTC_TWI_AT89C5131A

  -------         MODULE        ?C?CLDOPTR
  C:0971H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CCASE
  C:099EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 032AH BYTE (39%) *
******************************************************************************

Program Size: data=53.0 xdata=0 code=1022
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
