BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2019  00:09:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\test_interrupt.obj TO .\Objects\Homework PRINT (.\Listings\Homework.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\test_interrupt.obj (TEST_INTERRUPT)


LINK MAP OF MODULE:  .\Objects\Homework (TEST_INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Homework (TEST_INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST_INTERRUPT
  D:00A8H         SYMBOL        IE
  C:0100H         SYMBOL        MAIN
  D:00B0H         SYMBOL        P3
  D:008CH         SYMBOL        TH0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:000DH         LINE#         5
  C:0100H         LINE#         8
  C:0103H         LINE#         9
  C:0106H         LINE#         10
  C:0108H         LINE#         11
  C:010BH         LINE#         12
  -------         ENDMOD        TEST_INTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
