BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2019  10:25:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\duty_cycle.obj TO .\Objects\In_lab PRINT (.\Listings\In_lab.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\duty_cycle.obj (DUTY_CYCLE)


LINK MAP OF MODULE:  .\Objects\In_lab (DUTY_CYCLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     009AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\In_lab (DUTY_CYCLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DUTY_CYCLE
  D:00F0H         SYMBOL        B
  C:007BH         SYMBOL        BACK
  C:0079H         SYMBOL        BACK1
  C:0077H         SYMBOL        BACK3
  C:0081H         SYMBOL        BACK4
  C:0083H         SYMBOL        BACK5
  C:0085H         SYMBOL        BACK6
  B:00D0H.7       SYMBOL        CY
  C:0069H         SYMBOL        DELAY
  C:004BH         SYMBOL        HERE1
  C:0008H         SYMBOL        LOOP
  C:005BH         SYMBOL        LOOP10
  C:0030H         SYMBOL        LOOP4
  C:0029H         SYMBOL        LOOP5
  C:0040H         SYMBOL        LOOP6
  C:004DH         SYMBOL        LOOP9
  C:000DH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000DH         LINE#         17
  C:000FH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  10:25:10  PAGE 2


  C:0011H         LINE#         21
  C:0013H         LINE#         22
  C:0014H         LINE#         23
  C:0015H         LINE#         24
  C:0017H         LINE#         25
  C:001AH         LINE#         26
  C:001BH         LINE#         27
  C:001CH         LINE#         28
  C:001EH         LINE#         29
  C:0020H         LINE#         30
  C:0021H         LINE#         31
  C:0022H         LINE#         32
  C:0024H         LINE#         33
  C:0027H         LINE#         34
  C:0028H         LINE#         35
  C:0029H         LINE#         43
  C:002AH         LINE#         44
  C:002CH         LINE#         46
  C:002EH         LINE#         50
  C:0030H         LINE#         54
  C:0033H         LINE#         57
  C:0035H         LINE#         58
  C:0037H         LINE#         59
  C:0039H         LINE#         61
  C:003AH         LINE#         62
  C:003CH         LINE#         64
  C:003EH         LINE#         68
  C:0040H         LINE#         72
  C:0043H         LINE#         76
  C:0045H         LINE#         77
  C:0047H         LINE#         78
  C:0049H         LINE#         80
  C:004BH         LINE#         90
  C:004DH         LINE#         92
  C:004FH         LINE#         95
  C:0051H         LINE#         96
  C:0053H         LINE#         97
  C:0055H         LINE#         98
  C:0056H         LINE#         99
  C:0059H         LINE#         100
  C:005BH         LINE#         103
  C:005DH         LINE#         106
  C:005FH         LINE#         107
  C:0061H         LINE#         108
  C:0063H         LINE#         109
  C:0064H         LINE#         110
  C:0067H         LINE#         111
  C:0069H         LINE#         117
  C:006BH         LINE#         118
  C:006DH         LINE#         119
  C:006FH         LINE#         120
  C:0071H         LINE#         121
  C:0073H         LINE#         122
  C:0075H         LINE#         123
  C:0077H         LINE#         126
  C:0079H         LINE#         128
  C:007BH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  10:25:10  PAGE 3


  C:007DH         LINE#         131
  C:007FH         LINE#         133
  C:0081H         LINE#         135
  C:0083H         LINE#         137
  C:0085H         LINE#         139
  C:0087H         LINE#         140
  C:0089H         LINE#         141
  C:008BH         LINE#         142
  C:008DH         LINE#         144
  C:008FH         LINE#         145
  C:0091H         LINE#         146
  C:0093H         LINE#         147
  C:0095H         LINE#         148
  C:0097H         LINE#         149
  C:0099H         LINE#         150
  -------         ENDMOD        DUTY_CYCLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009AH BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
